# taglo-formula-boss

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  nuget.config
.claude/agents/: reviewer.md
.claude/skills/code-review/: SKILL.md
.claude/skills/developer/: SKILL.md
.claude/skills/qa/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: assembly-identity-investigation.md  building-installer.md  cross-sheet-cell-properties.md  release-signing.md
docs/specs and plan/: excel-udf-addin-spec.md  implementation-status.md  table-row-operations-spec.md
formula-boss/: AddIn.cs  AllProjects.sln.DotSettings  CrashGuard.cs  LastTraceUdf.cs  Logger.cs  RuntimeHelpers.cs  formula-boss.csproj  formula-boss.dna  formula-boss.sln.DotSettings  formula-boss.slnx
formula-boss.AddinTests/: DebugModeTests.cs  ExcelAddinFixture.cs  PipelineTests.cs  SmokeTests.cs  TestUtilities.cs  formula-boss.AddinTests.csproj
formula-boss.IntegrationTests/: ExcelTestFixture.cs  NewPipelineTestHelpers.cs  ObjectModelTests.cs  TestHelpers.cs  ValuePathTests.cs  WrapperTypePipelineTests.cs  formula-boss.IntegrationTests.csproj
formula-boss.Runtime/: Cell.cs  CellExtensions.cs  CellFont.cs  Column.cs  ColumnCollection.cs  ColumnValue.cs  ExcelArray.cs  ExcelScalar.cs  ExcelTable.cs  ExcelValue.cs  FormulaBoss.Runtime.csproj  GroupedRowCollection.cs  IExcelRange.cs  Interior.cs  RangeOrigin.cs  ResultConverter.cs  Row.cs  RowCollection.cs  RowGroup.cs  RuntimeBridge.cs  SyntheticAttributes.cs  Tracer.cs
formula-boss.Runtime.Tests/: AssemblyIdentitySpikeTests.cs  CellEscalationTests.cs  CellExtensionsTests.cs  CellTests.cs  ColumnCollectionTests.cs  ColumnTests.cs  ColumnValueTests.cs  ExcelArrayTests.cs  ExcelScalarOperatorTests.cs  ExcelScalarTests.cs  ExcelTableTests.cs  ExcelValueTests.cs  FormulaBoss.Runtime.Tests.csproj  GroupByTests.cs  ResultConverterTests.cs  RowCollectionTests.cs  RowTests.cs
formula-boss.Tests/: CodeEmitterTests.cs  ColumnCompletionInsertionTests.cs  CompletionPopupTests.cs  CompletionScopingTests.cs  DebugInstrumentationRewriterTests.cs  DotNotationRewriteTests.cs  EditorBehaviorHandlerTests.cs  InputDetectorTests.cs  InterceptionTests.cs  LetFormulaFormatterTests.cs  LetFormulaParserTests.cs  LetFormulaReconstructorTests.cs  LetFormulaRewriterTests.cs  LetFormulaValidatorTests.cs  ParserTests.cs  PipelineIntegrationTests.cs  RoslynCompletionTests.cs  RuntimeHelpersGuardTests.cs  SemanticAnalysisServiceTests.cs  SignatureHelpTests.cs  SyntheticDocumentBuilderTests.cs  SyntheticMemberSyncTests.cs  SyntheticTypeCompileAssertionTests.cs  TracerTests.cs  TranspilerTests.cs  TypedDocumentBuilderTests.cs  UpdateCheckerTests.cs  formula-boss.Tests.csproj
formula-boss/Analysis/: SemanticAnalysisService.cs  TypedDocumentBuilder.cs
formula-boss/Commands/: DebugToggleService.cs  EditFormulaCommand.cs  ShowAnimationDemoCommand.cs  ShowFloatingEditorCommand.cs
formula-boss/Compilation/: DynamicCompiler.cs  ImportedTypeNames.cs  MetadataReferenceProvider.cs
formula-boss/Functions/: ColorFunctions.cs
formula-boss/Interception/: BacktickExtractor.cs  FormulaInterceptor.cs  FormulaPipeline.cs  LetArgumentSplitter.cs  LetFormulaFormatter.cs  LetFormulaParser.cs  LetFormulaReconstructor.cs  LetFormulaRewriter.cs  LetFormulaValidator.cs
formula-boss/Parsing/: Ast.cs  Lexer.cs  Parser.cs  Token.cs
formula-boss/Transpilation/: CSharpTranspiler.cs  CodeEmitter.cs  ColumnMapper.cs  DebugInstrumentationRewriter.cs  DotNotationRewriter.cs  ExcelTypeSystem.cs  InputDetector.cs  TranspileException.cs  TranspileResult.cs
formula-boss/UI/: AboutDialog.xaml  AboutDialog.xaml.cs  BracketHighlighter.cs  CellPositioner.cs  CompletionContext.cs  CompletionData.cs  CompletionProvider.cs  EditorBehaviorHandler.cs  EditorBehaviors.cs  EditorSettings.cs  ErrorHighlighter.cs  FloatingEditorWindow.xaml  FloatingEditorWindow.xaml.cs  FormulaBossSyntax.xshd  NativeMethods.cs  RibbonController.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SignatureHelpPopup.cs  WindowPositioner.cs  WorkbookMetadata.cs
formula-boss/UI/Animation/: AnimationOverlay.xaml  AnimationOverlay.xaml.cs  ChompAnimation.cs  RoarAnimation.cs  ShuffleAnimation.cs  SpriteFrame.cs  SpriteRenderer.cs
formula-boss/UI/Completion/: CompletionPopup.cs  RoslynCompletionProvider.cs  RoslynWorkspaceManager.cs  SignatureHelpProvider.cs  SyntheticDocumentBuilder.cs
formula-boss/Updates/: UpdateChecker.cs
installer/: formula-boss.iss  generate-icons.py
plans/: 0001-excel-udf-addin.md  0002-editor-ux-polish.md  0003-architecture-review-notes.md  0003-wrapper-type-architecture.md  0004-excel-integration-testing.md  0005-test-audit.md  0008-signature-help.md  0010-packaging-and-updates.md  0013-type-system-cleanup.md  0014-completion-window-dpi-fix.md  0015-trace-debugging.md
resources/: chomp-animation.html  formula-boss icon.html  roar-animation.html  shuffle-animation.html
scripts/: export-logo.py  publish-release.ps1
specs/: 0001-excel-udf-addin.md  0002-editor-ux-polish.md  0003-wrapper-type-architecture.md  0004-excel-integration-testing.md  0005-formula-boss-user-spec.md  0006-formula-boss-architecture.md  0007-mvp-launch.md  0008-signature-help.md  0009-crash-resilience.md  0010-packaging-and-updates.md  0011-semantic-model-integration.md  0012-let-formula-formatting.md  0013-type-system-cleanup.md  0014-completion-window-dpi-fix.md  0015-trace-debugging.md
