<?xml version="1.0"?>
<SyntaxDefinition name="FormulaBoss" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Method" foreground="#0066CC" fontWeight="bold" />
  <Color name="Accessor" foreground="#008080" fontWeight="bold" />
  <Color name="CellProperty" foreground="#8B008B" />
  <Color name="Number" foreground="#B5563C" />
  <Color name="String" foreground="#A31515" />
  <Color name="Operator" foreground="#666666" />
  <Color name="Arrow" foreground="#FF4500" fontWeight="bold" />
  <Color name="Keyword" foreground="#0000FF" fontWeight="bold" />

  <RuleSet>
    <!-- Strings -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Character literals -->
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Arrow operator -->
    <Rule color="Arrow">=&gt;</Rule>

    <!-- Null coalescing -->
    <Rule color="Operator">\?\?</Rule>

    <!-- Logical operators -->
    <Rule color="Operator">&amp;&amp;</Rule>
    <Rule color="Operator">\|\|</Rule>

    <!-- Comparison operators -->
    <Rule color="Operator">==|!=|&gt;=|&lt;=|&gt;|&lt;</Rule>

    <!-- C# keywords -->
    <Keywords color="Keyword">
      <Word>var</Word>
      <Word>return</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>new</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>null</Word>
      <Word>for</Word>
      <Word>foreach</Word>
      <Word>while</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>in</Word>
    </Keywords>

    <!-- Data accessor properties -->
    <Keywords color="Accessor">
      <Word>Rows</Word>
      <Word>Cells</Word>
      <Word>Cell</Word>
      <Word>RawValue</Word>
      <Word>RowCount</Word>
      <Word>ColCount</Word>
      <Word>Headers</Word>
      <Word>ColumnCount</Word>
    </Keywords>

    <!-- LINQ-style and collection methods -->
    <Keywords color="Method">
      <Word>Where</Word>
      <Word>Select</Word>
      <Word>SelectMany</Word>
      <Word>Map</Word>
      <Word>Any</Word>
      <Word>All</Word>
      <Word>First</Word>
      <Word>FirstOrDefault</Word>
      <Word>OrderBy</Word>
      <Word>OrderByDescending</Word>
      <Word>Take</Word>
      <Word>Skip</Word>
      <Word>Distinct</Word>
      <Word>Count</Word>
      <Word>Sum</Word>
      <Word>Min</Word>
      <Word>Max</Word>
      <Word>Average</Word>
      <Word>Aggregate</Word>
      <Word>Scan</Word>
      <Word>ToRange</Word>
    </Keywords>

    <!-- Cell properties -->
    <Keywords color="CellProperty">
      <Word>Value</Word>
      <Word>Color</Word>
      <Word>Rgb</Word>
      <Word>Bold</Word>
      <Word>Italic</Word>
      <Word>FontSize</Word>
      <Word>Format</Word>
      <Word>Formula</Word>
      <Word>Row</Word>
      <Word>Col</Word>
      <Word>Address</Word>
      <Word>Interior</Word>
      <Word>Font</Word>
    </Keywords>

    <!-- Numbers -->
    <Rule color="Number">\b\d+(\.\d+)?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
