<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FormulaBoss</RootNamespace>
    <UseWPF>true</UseWPF>
    <ExcelDnaPackCompressResources>false</ExcelDnaPackCompressResources>
    <ExcelDna64Bit>true</ExcelDna64Bit>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <InternalsVisibleTo Include="formula-boss.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\FormulaBossSyntax.xshd" />
    <EmbeddedResource Include="Resources\logo32.png" />
    <None Include="Resources\logo32.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\formula-boss.Runtime\FormulaBoss.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.*" />
    <PackageReference Include="Taglo.Excel.Common" Version="0.1.*" />
    <PackageReference Include="ExcelDna.AddIn" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.*" />
  </ItemGroup>

</Project>
